JWT_SECRET=change_me_for_prod_minimum_32_chars
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24
OCR_ENGINES=rapidocr
OCR_REQUEST_TIMEOUT_SECONDS=30
OCR_JOB_TIMEOUT_SECONDS=120
OCR_RATE_LIMIT_PER_MIN=60
OCR_RATE_LIMIT_WINDOW_SECONDS=60
OCR_MAX_UPLOAD_BYTES=5242880
OCR_MAX_IMAGE_SIDE=1400
OCR_MIN_CONFIDENCE=0.68
OCR_QUICK_CONFIDENCE_FLOOR=0.60
OCR_LEXICON_CORRECTION=true
OCR_LEXICON_MIN_SIMILARITY=0.70
OCR_ENABLE_SEGMENTATION=true
